{
  "name": "06-adapter",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only ./src/index.ts"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": ""
}
